#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
#chart-container {
  width: 900px;
  height: auto;
}
.crime {
  display: flex;
  width: 100%;
  align-items: center;
}
.crime-tim {
  width: 7%;
  color: black;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.line {
  width: 90%;
  height: 5px;
  border-bottom: 5px solid rgba(20, 99, 255, 1);
}
.footer {
  margin-top: 20px;
  width: 100%;
  height: 100px;
  border-top: 5px solid rgba(20, 99, 255, 1);

  display: flex;
  justify-content: space-between;
  color: black;
}

.footer p:nth-child(1) {
  color: rgba(20, 99, 255, 1);
}
.footer p:nth-child(2) {
  color: black;
  font-weight: bold;
}

.background {
  width: 100%;
  height: 140px;
  background-image: url(assets/Maskgroup.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.background button {
  width: 306.969px;
  border: 0px;
  height: 40;
  padding: 10px;
  flex-shrink: 0;
  border-radius: 16px;
  background: linear-gradient(
    to bottom,
    rgba(26, 86, 219, 1),
    rgba(26, 86, 219, 0.34)
  );
}
.print {
  background: black;
  width: 109px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
